<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://cdn.pixabay.com/photo/2020/03/21/09/16/twilight-4953091_1280.jpg");
      background-repeat:no-repeat ;
      background-size: cover;
      /* background-color: #8bbae9e5; */
      text-align: center;
      padding-top: 100px;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 60%;
      margin: auto;
    }

    #Quotes {
      font-size: 18px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>

  <body>
    <div class="container w-50 text-center">
      <div class="main">
        <h1>Quotes</h1>
        <p id="Quotes"></p>
        <button>New quote</button>
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
